# MySQL Environment Variables

# Root user password (change this to a secure password)
MYSQL_ROOT_PASSWORD=root_mysql

# Database name (change this to your preferred database name)
MYSQL_DATABASE=makevalue

# Database user (change this to your preferred database user)
MYSQL_USER=mysql

# Database user password (change this to a secure password)
MYSQL_PASSWORD=mysql
